spring.application.name=xiyouji
baidu.translate.appid=20240311001989953
baidu.translate.secret=12vLT3jwqUE6Ve4DdQQV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiyouji?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Wjdals12!

spring.jpa.show-sql=true
spring.messages.basename=messages
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true